CAPI=2:

name: :vhdl_simple:piso_register

filesets:
  rtl:
    files:
      - rtl/piso_register.vhd
    file_type: vhdlSource-2008
    logical_name: simple

  tb_default_generics:
    files:
      - tb/tb_default_generics.vhd
    file_type: vhdlSource-2008

  tb_msb_first:
    files:
      - tb/tb_msb_first.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - rtl

  tb_default_generics:
    default_tool: ghdl
    toplevel: tb_default_generics
    filesets:
      - rtl
      - tb_default_generics

  tb_msb_first:
    default_tool: ghdl
    toplevel: tb_msb_first
    filesets:
      - rtl
      - tb_msb_first
