CAPI=2:

name: mkru:vhdl-simple:edge_detector

filesets:
  src:
    files:
      - src/edge_detector.vhd
    file_type: vhdlSource-2008
    logical_name: simple

  tb:
    files:
      - tb/tb.vhd
    file_type: vhdlSource-2008

  tb_comb:
    files:
      - tb/tb_comb.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - src

  tb:
    default_tool: ghdl
    toplevel: tb_edge_detector
    filesets:
      - src
      - tb

  tb_comb:
    default_tool: ghdl
    toplevel: tb_edge_detector_comb
    filesets:
      - src
      - tb_comb
