CAPI=2:

name: :vhdl_simple:parallel_in_serial_out_register

filesets:
  src:
    files:
      - src/parallel_in_serial_out_register.vhd
    file_type: vhdlSource-2008
    logical_name: simple

  tb_default_generics:
    files:
      - tb/tb_default_generics.vhd
    file_type: vhdlSource-2008

  tb_msb_first:
    files:
      - tb/tb_msb_first.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - src

  tb_default_generics:
    default_tool: ghdl
    toplevel: tb_default_generics
    filesets:
      - src
      - tb_default_generics

  tb_msb_first:
    default_tool: ghdl
    toplevel: tb_msb_first
    filesets:
      - src
      - tb_msb_first
