CAPI=2:

name: :vhdl_simple:synchronous_transition_detector

filesets:
  rtl:
    files:
      - src/synchronous_transition_detector.vhd
    file_type: vhdlSource-93
    logical_name: vhdl_simple

  tb_:
    files:
      - tb/tb.vhd
    file_type: vhdlSource-2008

  tb_comb:
    files:
      - tb/tb_comb.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - rtl

  tb_:
    default_tool: ghdl
    toplevel: tb
    filesets:
      - rtl
      - tb_

  tb_comb:
    default_tool: ghdl
    toplevel: tb_comb
    filesets:
      - rtl
      - tb_comb
