CAPI=2:

name: :vhdl_simple:narrowing_register

filesets:
  rtl:
    files:
      - src/narrowing_register.vhd
    file_type: vhdlSource-93
    logical_name: simple

  tb:
    files:
      - tb/tb.vhd
    file_type: vhdlSource-2008

  tb_divisible:
    files:
      - tb/tb_divisible.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - rtl

  tb:
    default_tool: ghdl
    toplevel: tb
    filesets:
      - rtl
      - tb

  tb_divisible:
    default_tool: ghdl
    toplevel: tb_divisible
    filesets:
      - rtl
      - tb_divisible
