CAPI=2:

name: mkru:vhdl-simple:binary_counter

filesets:
  src:
    files:
      - src/binary_counter.vhd
    file_type: vhdlSource
    logical_name: simple

  tb_default_behavior:
    files:
      - tb/tb_default_behavior.vhd
    file_type: vhdlSource-2008

  tb_triangle_waveform:
    files:
      - tb/tb_triangle_waveform.vhd
    file_type: vhdlSource-2008

  tb_down_counting:
    files:
      - tb/tb_down_counting.vhd
    file_type: vhdlSource-2008

  tb_reset:
    files:
      - tb/tb_reset.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - src

  _tb_base: &tb_base
    default_tool: ghdl
    filesets:
      - src

  tb_default_behavior:
    <<: *tb_base
    toplevel: tb_binary_counter_default_behavior
    filesets_append:
      - tb_default_behavior

  tb_triangle_waveform:
    <<: *tb_base
    toplevel: tb_binary_counter_triangle_waveform
    filesets_append:
      - tb_triangle_waveform

  tb_down_counting:
    <<: *tb_base
    toplevel: tb_binary_counter_down_counting
    filesets_append:
      - tb_down_counting

  tb_reset:
    <<: *tb_base
    toplevel: tb_binary_counter_reset
    filesets_append:
      - tb_reset
