CAPI=2:

name: mkru:vhdl-simple:saturated_unsigned_adder

filesets:
  src:
    files:
      - src/saturated_unsigned_adder.vhd
    file_type: vhdlSource-2008
    logical_name: simple

  tb_default_generics:
    files:
      - tb/tb_default_generics.vhd
    file_type: vhdlSource-2008

  tb_comb:
    files:
      - tb/tb_comb.vhd
    file_type: vhdlSource-2008

  tb_different_widths:
    files:
      - tb/tb_different_widths.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - src

  tb_default_generics:
    default_tool: ghdl
    toplevel: tb_saturated_unsigned_adder_default_generics
    filesets:
      - src
      - tb_default_generics

  tb_comb:
    default_tool: ghdl
    toplevel: tb_saturated_unsigned_adder_comb
    filesets:
      - src
      - tb_comb

  tb_different_widths:
    default_tool: ghdl
    toplevel: tb_saturated_unsigned_adder_different_widths
    filesets:
      - src
      - tb_different_widths
