CAPI=2:

name: :vhdl_simple:static_pulse_width_modulator

filesets:
  src:
    files:
      - src/static_pulse_width_modulator.vhd
    file_type: vhdlSource-2008
    logical_name: simple

  tb:
    files:
      - tb/tb.vhd
    file_type: vhdlSource-2008

  tb_start_after_reset:
    files:
      - tb/tb_start_after_reset.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - src

  tb:
    default_tool: ghdl
    toplevel: tb
    filesets:
      - src
      - tb

  tb_start_after_reset:
    default_tool: ghdl
    toplevel: tb_start_after_reset
    filesets:
      - src
      - tb_start_after_reset
